<div id="bodytext">
<p class="left-element style1">IVANHOE is an online playspace that facilitates collaborative interpretation.
IVANHOE calls attention to interpretation as active intervention in a
textual field and promotes self-conscious reflection by returning
various visual and textual transformations to the players.
&nbsp;IVANHOE is specially apt for use in small group situations
(classroom, small research groups).</p> 
<p class="right-element"> <img src="/images/gray_square.jpg" height="10" width="10">  Recent Publication: "Like Leaving the Nile. IVANHOE: A User's Manual" by Jerome McGann in <em><a href="http://jefferson.village.virginia.edu/%7Ejjm2f/old/compass.pdf"><!-- <a href="http://www.literature-compass.com"> -->Literature Compass</a></em></p>


</div>


