
<% form_for :user, :url => { :action=>'login', :id => @user } do |f| %>

<div title="Account login" id="loginform" class="form">
    <h3>Please enter your account information.  </h3>
    
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <label for="user_login">Username:</label><br/>
    <%= f.text_field 'login' %><br/>

    <label for="user_password">Password:</label><br/>
    <%= f.password_field 'password' %>

    <br/>
    <%= submit_tag 'login' %>

</div>

<% end %>

