<h2>Log in</h2>

<% form_for :user, :url => { :action=>'login', :id => @user } do |f| %>

<div title="Account login" id="loginform" class="form">
    <h3>Please enter your account information.  </h3>
    
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <p><label class="form-label" for="user_login">Username:</label><%= f.text_field 'login' %></p>
    <p><label class="form-label" for="user_password">Password:</label><%= f.password_field 'password' %></p>
    <p><%= submit_tag 'login' %></p>
    
</div>

<% end %>

