<div id="bodytext"> <!-- InstanceBeginEditable name="body_text_edit" -->   <p class="body_text_page">IVANHOE has been in development at the <a href="http://www.virginia.edu/">University of Virginia</a>
&#8212; first as a theoretical approach to humanities interpretation and
later as a multi-user digital environment &#8212; since early 2000. It was
initially conceived by Jerome McGann and Johanna Drucker as an exercise
in revealing, through deformance, the multivalent narratives embedded
in literary works like Walter Scott&#8217;s famous romance novel Ivanhoe.</p>

<p class="body_text_page">IVANHOE was taken up as a research project by <a href="http://www.speculativecomputing.org/">SpecLab</a>, the Speculative Computing Laboratory established in 2001 under the auspices of of <a href="http://www.virginia.edu/mediastudies">UVA's Media Studies Program</a>.
The SpecLab group met weekly over the course of the next few years to
develop and experiment with theories of textuality and interface.
SpecLab researched ludic pedagogy and software development, played a
series of test games, developed prototype interface features, and
designed cooperative and competitive models for IVANHOE. </p>

<p class="body_text_page">In 2002, Professor Jerome McGann received a Distinguished Achievement Award from the <a href="http://mellon.org/">Mellon Foundation</a>.
The award is being used to develop IVANHOE and a suite of related
digital tools for humanities scholars and educators. The developer
group <a href="http://www.patacriticism.org/">ARP</a> (Applied Research in Patacriticism) was founded to build these tools.
</p> 
</div>