
  <div id="bodytext"> <!-- InstanceBeginEditable name="body_text_edit" -->   <p class="body_text_page">Please email us at <a href="mailto:ivanhoe@nines.org">ivanhoe@nines.org</a>
to request an account (pending conditions of use below.) You are also
welcome to contact us for technical support or any other need you may
have related to playing IVANHOE.</p> 
      <p><strong>Conditions of use</strong></p>

<p class="body_text_page">If you want to play a game, you will have to
launch the IVANHOE client, but first you must request an account by
contacting us. Then you will be able to login and initiate a game or
join a game in progress. You will be asked to sign a notice of
understanding about the conditions of use for the pre-launch of Ivanhoe
1.0.</p>

<p class="body_text_page">Please be advised that in its current
pre-launch condition any game activity in which you participate is
accessible by staff of the IVANHOE project and may be cited, discussed
or used in publications as examples of game play. If you do not wish to
participate in IVANHOE under thise conditions, please do not play at
this time. Contact us for clarification.</p> <!-- InstanceEndEditable --> </div>