
  <div id="bodytext"> <!-- InstanceBeginEditable name="body_text_edit" -->   <p class="body_text_page">This
Quicktime demo gives a basic introduction to IVANHOE: how to log in and
how to play. Two versions are being prepared: a step-by-step version
with each phase of the demo viewable separately (now available); and a
complete and continuous presentation which takes about 20 minutes (not
yet available).</p>

      <p class="body_text_page">Two other demo
materials can be accessed: an archived example of a game that has been
played, and a live gameplay area where users can make moves and test an
actual game play. The latter is wiped clean every week. Go <a href="http://www.patacriticism.org/ivanhoe/want_to_play.html">here</a> to access the demo games and follow the instructions.</p>
<table border="0" cellpadding="8" cellspacing="0" width="50%">
  <caption>
  IVANHOE Demo Files
  </caption>
  <tbody><tr>
    <th scope="col" width="12%">&nbsp;</th>
    <th scope="col" width="50%"><div align="left">lesson objective </div></th>
    <th scope="col" width="38%"><div align="left">size </div></th>
  </tr>
  <tr class="a">
    <td>1.a.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/1agetting_started.mov">Getting Started</a>
	</td>
    <td>957 kb </td>
  </tr>
  <tr class="b">
    <td>1.b.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/1blogging_in.mov">Logging In</a></td>
    <td>815 kb </td>
  </tr>
  <tr class="a">
    <td>1.c.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/1ccreating_a_game.mov">Creating a Game</a></td>
    <td>952 kb </td>
  </tr>
  <tr class="b">
    <td>1.c.*</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/1cextra_adding_documents.mov">Adding Documents</a> </td>
    <td>956 kb </td>
  </tr>
  <tr class="a">
    <td>1.d.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/1djoining_a_game.mov">Joining a Game</a> </td>
    <td>231 kb </td>
  </tr>
  <tr class="b">
    <td>2.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/2creating_a_role.mov">Creating a Role</a> </td>
    <td>581 kb </td>
  </tr>
  <tr class="a">
    <td>3.a.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/3awelcome_to_a_game.mov">Welcome to a Game</a> </td>
    <td>637 kb </td>
  </tr>
  <tr class="b">
    <td>3.b.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/3bgamespace_overview.mov">Gamespace Overview</a> </td>
    <td>919 kb </td>
  </tr>
  <tr class="a">
    <td>3.c.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/3cmenu_icons_in_brief.mov">Menu Icons in Brief</a></td>
    <td>899 kb </td>
  </tr>
  <tr class="b">
    <td>3.d.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/3dmarble_tray_functionality.mov">Marble Tray Functionality</a></td>
    <td>986 kb </td>
  </tr>
  <tr class="a">
    <td>3.d.*</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/3dextra_point_of_view_synchronization.mov">Point of View Synchronization</a></td>
    <td>1451 kb </td>
  </tr>
  <tr class="b">
    <td>3.e.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/3etimeline.mov">Timeline</a></td>
    <td>1738 kb </td>
  </tr>
  <tr class="a">
    <td>4.a.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4arole_color_customization.mov">Role Color Customization</a></td>
    <td>824 kb </td>
  </tr>
  <tr class="b">
    <td>4.b.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4brole_journal.mov">Role Journal</a> </td>
    <td>607 kb </td>
  </tr>
  <tr class="a">
    <td>4.c.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4cmaking_a_move.mov">Making a Move </a></td>
    <td>1170 kb </td>
  </tr>
  <tr class="b">
    <td>4.d.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4dpublishing_a_move.mov">Publishing a Move </a></td>
    <td>1439 kb </td>
  </tr>
  <tr class="a">
    <td>4.e.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4echanges_after_publishing_a_move.mov">Changes after Publishing a Move </a></td>
    <td>1013 kb </td>
  </tr>
  <tr class="b">
    <td>4.f.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4fa_new_player_appears.mov">A New Player Appears</a></td>
    <td>717 kb </td>
  </tr>
  <tr class="a">
    <td>4.g.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4gother_basic_moves.mov">Other Basic Moves </a></td>
    <td>920 kb </td>
  </tr>
  <tr class="b">
    <td>4.g.<span class="style1">1</span>.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4g1adding_a_link.mov">Adding a Link </a></td>
    <td>2291 kb </td>
  </tr>
  <tr class="a">
    <td>4.g.<span class="style1">2</span>.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/4g2adding_a_comment.mov">Adding a Comment</a></td>
    <td>668 kb </td>
  </tr>
  <tr class="b">
    <td>5.a.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/5avisualization_and_roles.mov">Visualization and Roles </a></td>
    <td>1108 kb </td>
  </tr>
  <tr class="a">
    <td>5.b.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/5bdocuments_in_discourse_field.mov">Documents in Discourse Field </a></td>
    <td>967 kb </td>
  </tr>
  <tr class="b">
    <td>5.c.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/5carcs_mark_lines_of_influence.mov">Arcs Mark Lines of Influence</a> </td>
    <td>1480 kb </td>
  </tr>
  <tr class="a">
    <td>5.d.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/5dreading_the_log_basics.mov">Reading the Log Basics </a></td>
    <td>1074 kb </td>
  </tr>
  <tr class="b">
    <td>5.e.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/5ereading_the_log_details.mov">Reading the Log Details </a></td>
    <td>839 kb </td>
  </tr>
  <tr class="a">
    <td>5.f.</td>
    <td><a href="http://www.patacriticism.org/ivanhoe/5freading_document_details.mov">Reading Document Details </a></td>
    <td>2141 kb </td>
  </tr>
</tbody></table>
  <!-- InstanceEndEditable --> </div>