<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Ivanhoe -->
<jnlp
  spec="1.0+"
  codebase="@JNLP_URL@"
  href="ivanhoe-lib.jnlp">
  <information>
    <title>Ivanhoe Game</title>
    <vendor>Applied Research in Patacriticism</vendor>
    <homepage href="docs/help.html"/>
    <description>A literary game</description>
    <description kind="short">A demo.</description>
    <icon href="res/images/ivan.gif" kind="splash"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.3+"/>
    <jar href="lib/jh.jar"/>
  </resources>
  <component-desc/>
</jnlp>
