

		<h2>Help</h2>

		<p><b>Getting started:</b><br />
For detailed instructions on how to play the IVANHOE game, please read our <a href="http://patacriticism.org/ivanhoe/help" target="_blank">documentation</a>.</p>

<p>A <a href="../play/">demonstration version</a> of the game is available for experimentation.  If you wish to set up a <em>new game</em> for your students or colleages, please email us at <a href="mailto:ivanhoe@nines.org">ivanhoe@nines.org</a>.  You are also welcome to contact us for technical support or any other need you may have related to playing IVANHOE.</p>
<p><b>Conditions of use:</b><br />
Before you play, we ask that you sign a notice of understanding about the conditions of use for the pre-launch of IVANHOE 1.0.  Please be advised that in its current pre-launch condition any game activity in which you participate is accessible by staff of the IVANHOE project and may be cited, discussed or used in publications as examples of game play. If you do not wish to participate in IVANHOE under thise conditions, please do not play at this time. Contact us for clarification.</p>



