<h2>Edit Player</h2>

<%= error_messages_for :player %>

<% form_for(:player, :url => player_path(@player), :html => { :method => :put }) do |form| %>
    <p><label class="form-label" for="player_playername">Player Name:</label><%= form.text_field 'playername' %></p>
    <p><label class="form-label" for="player_fname">First Name:</label><%= form.text_field 'fname' %></p>
    <p><label class="form-label" for="player_lname">Last Name:</label><%= form.text_field 'lname' %></p>
    <p><label class="form-label" for="player_email">E-mail:</label><%= form.text_field 'email' %></p>
    <p><label class="form-label" for="player_affiliation">Affiliation:</label><%= form.text_field 'affiliation' %></p>
    <p><label class="form-label" for="player_new_game_permission">New Game Permission?</label><%= form.check_box 'new_game_permission' %></p>
    <p><label class="form-label" for="player_new_role_permission">New Role Permission?</label><%= form.check_box 'new_role_permission' %></p>
    <p><label class="form-label" for="player_write_permission">Write Permission?</label><%= form.check_box 'write_permission' %></p>
    <p><label class="form-label" for="player_admin">Admin?</label><%= form.check_box 'admin' %></p>
    <p><%= submit_tag "Update" %></p>
<% end %>
