
<div id="bodytext">
<h2><%= @game.name %></h2>

<p><a href="/games/launch/<%= @game.id %>.jnlp">play</a></p>


<p ><%= @game.description %></p>

<h3>Objectives</h3>
<p ><%= @game.objectives %></p>

<% if @game.private then %>
    <p >This game is private.</p>
<% end %>

<% if @game.restricted then %>
    <p >This game has a guest list.</p>
<% end %>

<h3>Player List</h3>
<ul >
<% for player in @players %>
    <li><a href="/players/<%=player.id%>"><%= player.display_name %></a> <% if can_edit_game?(@game.id) %>- <a href="/journals/show/<%= @game.id %>?player_id=<%= player.id %>">view journal</a><% end %></li>
<% end %>
</ul>

<% if can_edit_game?(@game.id) then %>
    <a href="/games/edit/<%= @game.id %>">edit</a>
<% end %>
</div>