
<div id="bodytext">
<h1 ><%= @game.name %></h1>

<p ><%= @game.description %></p>

<h1 >Objectives</h2>
<p ><%= @game.objectives %></p>

<% if @game.private then %>
    <p >This game is private.</p>
<% end %>

<% if @game.restricted then %>
    <p >This game has a guest list.</p>
<% end %>


<h1 >Player List</h1>
<ul >
<% for player in @players %>
    <li><%= player.playername %></li>
<% end %>
</ul>

<h1 >Role List</h1>
<ul >
<% for role in @roles %>
    <li><%= role.name %></li>
<% end %>
</ul>


<a href="/games/launch/<%= @game.id %>.jnlp">play</a>
<a href="/games/edit/<%= @game.id %>">edit</a>

</div>