<p><label class="form-label" for="game_name">Game Title</label><%= form.text_field 'name', { :class => 'form-field' } %></p>
<p><label class="form-label" for="game_description">Description</label><%= form.text_area 'description', { :class => 'form-field' } %></p>
<p><label class="form-label" for="game_objectives">Objectives</label><%= form.text_area 'objectives', { :class => 'form-field' } %></p>

<p><label class="form-label" for="game_restricted">Restricted</label><%= form.check_box 'restricted', { :onclick => 'toggleGuestSelection()', :class => 'form-field-checkbox' } %></p>
<p>Select this option to restrict access to the game to a select few.</p>

<div id="guest-selection" <% if not @game.restricted -%> style="display:none" <% end -%>>      
    <div class="source-list">
        <label for="player-list"><p>Ivanhoe Players</p></label>
        <select id="player-list" name="selected_player" size="12"> 
            <% for player in @player_list -%>
                <option value="<%= player.id %>"><%= player.display_name %></option> 
            <% end -%>
        </select> 
    </div>
    
    <div id="migrate-button-set" >
        <button class="migrate-button" onClick="javascript:removeNameFromGuestList()" type="button" ><-</button>
        <button class="migrate-button" onClick="javascript:addNameToGuestList()" type="button" >-></button>
    </div>
    
    <div class="dest-list">
        <label for="guest-list"><p>Game Guests</p></label>  
        <select id="guest-list" name="guest_list" size="12"> 
            <% if @guests -%>
                <% for player in @guests -%>
                    <option value="<%= player.id %>"><%= player.display_name %></option> 
                <% end -%>
            <% end -%>
        </select> 
    </div>
</div>

<%= form.hidden_field 'guest_codes' %>
