
<div id="bodytext">
<h2><%= @game.name %></h2>

<p ><%= @game.description %></p>

<h3>Objectives</h3>
<p ><%= @game.objectives %></p>

<% if @game.private then %>
    <p >This game is private.</p>
<% end %>

<% if @game.restricted then %>
    <p >This game has a guest list.</p>
<% end %>

<h3>Player List</h3>
<ul >
<% for player in @players %>
    <li><a href="/players/<%=player.id%>"><%= player.playername %></a></li>
<% end %>
</ul>

<h3>Role List</h3>
<ul >
<% for role in @roles %>
    <li><%= role.name %></li>
<% end %>
</ul>


<a href="/games/launch/<%= @game.id %>.jnlp">play</a>
<a href="/games/edit/<%= @game.id %>">edit</a>

</div>