
<div id="bodytext">
<h1 class="left-element style1"><%= @game.name %></h1>

<p class="left-element style1"><%= @game.description %></p>

<h1 class="left-element style1">Objective</h2>
<p class="left-element style1"><%= @game.objectives %></p>

<% if @game.private then %>
    <p class="left-element style1">This game is private.</p>
<% end %>

<% if @game.restricted then %>
    <p class="left-element style1">This game has a guest list.</p>
<% end %>

<a href="/games/launch/<%= @game.id %>.jnlp">play</a>

</div>